[versioneer]
VCS = git
style = pep440
versionfile_source = FunctionLimiter/_version.py
versionfile_build = FunctionLimiter/_version.py
tag_prefix =
parentdir_prefix = FunctionLimiter-

[flake8]
exclude = build/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503